﻿<?xml version="1.0" encoding="utf-8"?>
<dataroot xmlns:od="urn:schemas-microsoft-com:officedata" generated="2014-08-27T15:11:28">
  <Segment>
    <Sequence_ID>5</Sequence_ID>
    <INVENT_ID>316293</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>NORWOOD CT</Segment_From>
    <Segment_To>DRIFTWOOD AVE</Segment_To>
    <Length>243</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>12</Sequence_ID>
    <INVENT_ID>53457</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>RIDGEWOOD AVE</Segment_From>
    <Segment_To>WISTERIA DR</Segment_To>
    <Length>222</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>11</Sequence_ID>
    <INVENT_ID>66636</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>DOE TAIL CT</Segment_From>
    <Segment_To>RIDGEWOOD AVE</Segment_To>
    <Length>129</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>8</Sequence_ID>
    <INVENT_ID>82554</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>LESTER AVE</Segment_From>
    <Segment_To>FOX CHASE RD</Segment_To>
    <Length>720</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>3</Sequence_ID>
    <INVENT_ID>103781</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>GILLIAM AVE</Segment_From>
    <Segment_To>HARROCK HALL DR</Segment_To>
    <Length>549</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>9</Sequence_ID>
    <INVENT_ID>144657</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>FOX CHASE RD</Segment_From>
    <Segment_To>NORWOOD PL</Segment_To>
    <Length>225</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>10</Sequence_ID>
    <INVENT_ID>174742</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>NORWOOD PL</Segment_From>
    <Segment_To>DOE TAIL CT</Segment_To>
    <Length>233</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>2</Sequence_ID>
    <INVENT_ID>33247</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>HEMLOCK AVE</Segment_From>
    <Segment_To>GILLIAM AVE</Segment_To>
    <Length>89</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>1</Sequence_ID>
    <INVENT_ID>299503</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>LA ROCHE AVE</Segment_From>
    <Segment_To>HEMLOCK AVE</Segment_To>
    <Length>1273</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>13</Sequence_ID>
    <INVENT_ID>368794</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>WISTERIA DR</Segment_From>
    <Segment_To>CENTRAL AVE</Segment_To>
    <Length>317</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>14</Sequence_ID>
    <INVENT_ID>387542</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>CENTRAL AVE</Segment_From>
    <Segment_To>SKIDAWAY RD</Segment_To>
    <Length>811</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>4</Sequence_ID>
    <INVENT_ID>455221</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>HARROCK HALL DR</Segment_From>
    <Segment_To>NORWOOD CT</Segment_To>
    <Length>616</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>6</Sequence_ID>
    <INVENT_ID>461391</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>DRIFTWOOD AVE</Segment_From>
    <Segment_To>BAKERS CROSSING</Segment_To>
    <Length>504</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>7</Sequence_ID>
    <INVENT_ID>495428</INVENT_ID>
    <RoadID>0512076700_1</RoadID>
    <Segment_From>BAKERS CROSSING</Segment_From>
    <Segment_To>LESTER AVE</Segment_To>
    <Length>193</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>4</Sequence_ID>
    <INVENT_ID>230479</INVENT_ID>
    <RoadID>0512077500</RoadID>
    <Segment_From>BUTLER AVE</Segment_From>
    <Segment_To>EAST DR</Segment_To>
    <Length>3413</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>3</Sequence_ID>
    <INVENT_ID>423641</INVENT_ID>
    <RoadID>0512077500</RoadID>
    <Segment_From>BEAULIEU AVE</Segment_From>
    <Segment_To>BUTLER AVE</Segment_To>
    <Length>348</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>2</Sequence_ID>
    <INVENT_ID>102171</INVENT_ID>
    <RoadID>0512077500</RoadID>
    <Segment_From>GALLEON CT</Segment_From>
    <Segment_To>BEAULIEU AVE</Segment_To>
    <Length>538</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>1</Sequence_ID>
    <INVENT_ID>40254</INVENT_ID>
    <RoadID>0512077500</RoadID>
    <Segment_From>LEHIGH AVE</Segment_From>
    <Segment_To>GALLEON CT</Segment_To>
    <Length>1375</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>5</Sequence_ID>
    <INVENT_ID>343227</INVENT_ID>
    <RoadID>0512077500</RoadID>
    <Segment_From>EAST DR</Segment_From>
    <Segment_To>SULLIVAN ST</Segment_To>
    <Length>494</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>1</Sequence_ID>
    <INVENT_ID>279490</INVENT_ID>
    <RoadID>0513057007</RoadID>
    <Segment_From>EAST 52ND ST</Segment_From>
    <Segment_To>DEAD END</Segment_To>
    <Length>299</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>2</Sequence_ID>
    <INVENT_ID>589697</INVENT_ID>
    <RoadID>0513057007</RoadID>
    <Segment_From>NORTHGATE DR</Segment_From>
    <Segment_To>EAST 52ND ST</Segment_To>
    <Length>644</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>1</Sequence_ID>
    <INVENT_ID>579565</INVENT_ID>
    <RoadID>0512011300</RoadID>
    <Segment_From>HARDEE DR</Segment_From>
    <Segment_To>FOX SQUIRREL DR</Segment_To>
    <Length>560</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>2</Sequence_ID>
    <INVENT_ID>568605</INVENT_ID>
    <RoadID>0512011300</RoadID>
    <Segment_From>FOX SQUIRREL DR</Segment_From>
    <Segment_To>AMANDA DR</Segment_To>
    <Length>124</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>3</Sequence_ID>
    <INVENT_ID>435982</INVENT_ID>
    <RoadID>0512011300</RoadID>
    <Segment_From>AMANDA DR</Segment_From>
    <Segment_To>RIDGE DR</Segment_To>
    <Length>1759</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>1</Sequence_ID>
    <INVENT_ID>577743</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>SKIDAWAY RD</Segment_From>
    <Segment_To>EDGEVALE AVE</Segment_To>
    <Length>470</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>2</Sequence_ID>
    <INVENT_ID>335325</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>EDGEVALE AVE</Segment_From>
    <Segment_To>BEACHWOOD AVE</Segment_To>
    <Length>490</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>3</Sequence_ID>
    <INVENT_ID>142970</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>BEACHWOOD AVE</Segment_From>
    <Segment_To>BEACHWOOD AVE</Segment_To>
    <Length>252</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>4</Sequence_ID>
    <INVENT_ID>105947</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>BEACHWOOD AVE</Segment_From>
    <Segment_To>TARA CT</Segment_To>
    <Length>700</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>5</Sequence_ID>
    <INVENT_ID>135838</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>TARA CT</Segment_From>
    <Segment_To>TARA MANOR DR</Segment_To>
    <Length>221</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>6</Sequence_ID>
    <INVENT_ID>381346</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>TARA MANOR DR</Segment_From>
    <Segment_To>HANNAH LN</Segment_To>
    <Length>1211</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>7</Sequence_ID>
    <INVENT_ID>347252</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>HANNAH LN</Segment_From>
    <Segment_To>REMINGTON DR</Segment_To>
    <Length>651</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>8</Sequence_ID>
    <INVENT_ID>503266</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>REMINGTON DR</Segment_From>
    <Segment_To>WINTERBERRY DR</Segment_To>
    <Length>852</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>9</Sequence_ID>
    <INVENT_ID>534504</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>WINTERBERRY DR</Segment_From>
    <Segment_To>OLD MONTGOMERY RD</Segment_To>
    <Length>6771</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>10</Sequence_ID>
    <INVENT_ID>399330</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>OLD MONTGOMERY RD</Segment_From>
    <Segment_To>DIAMOND SCWY</Segment_To>
    <Length>842</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>11</Sequence_ID>
    <INVENT_ID>28793</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>DIAMOND SCWY</Segment_From>
    <Segment_To>NICHOLS DR</Segment_To>
    <Length>886</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>12</Sequence_ID>
    <INVENT_ID>541829</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>NICHOLS DR</Segment_From>
    <Segment_To>LEHIGH AVE</Segment_To>
    <Length>347</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>13</Sequence_ID>
    <INVENT_ID>541821</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>LEHIGH AVE</Segment_From>
    <Segment_To>GLADE ST</Segment_To>
    <Length>2693</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>14</Sequence_ID>
    <INVENT_ID>58511</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>GLADE ST</Segment_From>
    <Segment_To>NO STREET NAME</Segment_To>
    <Length>1305</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>15</Sequence_ID>
    <INVENT_ID>349617</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>NO STREET NAME</Segment_From>
    <Segment_To>SHORE AVE</Segment_To>
    <Length>344</Length>
    <PlaceId>591</PlaceId>
  </Segment>
  <Segment>
    <Sequence_ID>16</Sequence_ID>
    <INVENT_ID>503297</INVENT_ID>
    <RoadID>0512076700</RoadID>
    <Segment_From>SHORE AVE</Segment_From>
    <Segment_To>SHIPYARD RD</Segment_To>
    <Length>920</Length>
    <PlaceId>591</PlaceId>
  </Segment>
</dataroot>