﻿<?xml version="1.0" encoding="utf-8"?>
<dataroot xmlns:od="urn:schemas-microsoft-com:officedata" generated="2014-08-25T23:47:40">
  <Place>
    <Name>ABBA</Name>
    <Id>0</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ABBEVILLE</Name>
    <Id>1</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ACWORTH</Name>
    <Id>2</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ADAIRSVILLE</Name>
    <Id>3</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ADEL</Name>
    <Id>4</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ADRIAN</Name>
    <Id>5</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AILEY</Name>
    <Id>6</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ALAMO</Name>
    <Id>7</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ALBANY</Name>
    <Id>8</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ALMA</Name>
    <Id>9</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ALPHARETTA</Name>
    <Id>10</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AMBOY</Name>
    <Id>11</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AMBROSE</Name>
    <Id>12</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AMERICUS</Name>
    <Id>13</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ANDERSONVILLE</Name>
    <Id>14</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>APPLING</Name>
    <Id>15</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ARAGON</Name>
    <Id>16</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ARCADE</Name>
    <Id>17</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ARLINGTON</Name>
    <Id>18</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ARNOLDSVILLE</Name>
    <Id>19</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ASHBURN</Name>
    <Id>20</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ATHENS</Name>
    <Id>21</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ATLANTA</Name>
    <Id>22</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ATTAPULGUS</Name>
    <Id>23</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AUBURN</Name>
    <Id>24</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AUGUSTA</Name>
    <Id>25</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AUSTELL</Name>
    <Id>26</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AVERA</Name>
    <Id>27</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AVONDALE ESTATES</Name>
    <Id>28</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>AXSON</Name>
    <Id>29</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BACONTON</Name>
    <Id>30</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BADEN</Name>
    <Id>31</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BAINBRIDGE</Name>
    <Id>32</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BALDWIN</Name>
    <Id>33</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BALL GROUND</Name>
    <Id>34</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BANNOCKBURN</Name>
    <Id>35</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BARNESVILLE</Name>
    <Id>36</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BARNEY</Name>
    <Id>37</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BARRETTS</Name>
    <Id>38</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BAXLEY</Name>
    <Id>39</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BELLVILLE</Name>
    <Id>40</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BEMISS</Name>
    <Id>41</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BERKELEY LAKE</Name>
    <Id>42</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BIG CANOE</Name>
    <Id>43</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BLACKSHEAR</Name>
    <Id>44</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BLAIRSVILLE</Name>
    <Id>45</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BLAKELY</Name>
    <Id>46</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BLOOMINGDALE</Name>
    <Id>47</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BLUE RIDGE</Name>
    <Id>48</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BLYTHE</Name>
    <Id>49</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BOSTON</Name>
    <Id>50</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BOSTWICK</Name>
    <Id>51</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BOWDON</Name>
    <Id>52</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BOWENS MILL</Name>
    <Id>53</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BOWMAN</Name>
    <Id>54</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BOX SPRINGS</Name>
    <Id>55</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BRASWELL</Name>
    <Id>56</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BREMEN</Name>
    <Id>57</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BRISTOL</Name>
    <Id>58</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BRONWOOD</Name>
    <Id>59</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BROOKFIELD</Name>
    <Id>60</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BROOKLET</Name>
    <Id>61</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BROXTON</Name>
    <Id>62</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BRUNSWICK</Name>
    <Id>63</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BUCHANAN</Name>
    <Id>64</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BUENA VISTA</Name>
    <Id>65</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BUFORD</Name>
    <Id>66</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BUSHNELL</Name>
    <Id>67</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BUTLER</Name>
    <Id>68</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>BYRON</Name>
    <Id>69</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CAIRO</Name>
    <Id>70</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CALHOUN</Name>
    <Id>71</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CAMILLA</Name>
    <Id>72</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CANON</Name>
    <Id>73</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CANTON</Name>
    <Id>74</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CARLTON</Name>
    <Id>75</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CARNESVILLE</Name>
    <Id>76</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CARROLLTON</Name>
    <Id>77</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CARTERSVILLE</Name>
    <Id>78</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CATAULA</Name>
    <Id>79</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CAVE SPRING</Name>
    <Id>80</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CEDAR SPRINGS</Name>
    <Id>81</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CEDARTOWN</Name>
    <Id>82</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CENTERVILLE</Name>
    <Id>83</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CHAMBLEE</Name>
    <Id>84</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CHATSWORTH</Name>
    <Id>85</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CHATTAHOOCHEE HILLS</Name>
    <Id>86</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CHICKAMAUGA</Name>
    <Id>87</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CHULA</Name>
    <Id>88</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLARKESVILLE</Name>
    <Id>89</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLARKSTON</Name>
    <Id>90</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLAXTON</Name>
    <Id>91</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLAYTON</Name>
    <Id>92</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLEVELAND</Name>
    <Id>93</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLIMAX</Name>
    <Id>94</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLYATTVILLE</Name>
    <Id>95</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CLYO</Name>
    <Id>96</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COBB</Name>
    <Id>97</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COBBTOWN</Name>
    <Id>98</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COCHRAN</Name>
    <Id>99</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COGDELL</Name>
    <Id>100</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COLBERT</Name>
    <Id>101</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COLEMAN</Name>
    <Id>102</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COLESBURG</Name>
    <Id>103</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COLLEGE PARK</Name>
    <Id>104</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COLLINS</Name>
    <Id>105</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COLQUITT</Name>
    <Id>106</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COLUMBUS</Name>
    <Id>107</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COMER</Name>
    <Id>108</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COMMERCE</Name>
    <Id>109</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CONYERS</Name>
    <Id>110</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COOLIDGE</Name>
    <Id>111</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CORDELE</Name>
    <Id>112</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CORNELIA</Name>
    <Id>113</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COUNCIL</Name>
    <Id>114</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COUNTRY CLUB ESTATE</Name>
    <Id>115</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COVERDALE</Name>
    <Id>116</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COVINGTON</Name>
    <Id>117</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>COX</Name>
    <Id>118</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CRAWFORD</Name>
    <Id>119</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CRAWFORDVILLE</Name>
    <Id>120</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CRESCENT</Name>
    <Id>121</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CULLODEN</Name>
    <Id>122</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CUMMING</Name>
    <Id>123</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CUSSETA</Name>
    <Id>124</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>CUTHBERT</Name>
    <Id>125</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DACULA</Name>
    <Id>126</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DAHLONEGA</Name>
    <Id>127</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DAISY</Name>
    <Id>128</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DAKOTA</Name>
    <Id>129</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DALLAS</Name>
    <Id>130</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DALTON</Name>
    <Id>131</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DANIELSVILLE</Name>
    <Id>132</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DARIEN</Name>
    <Id>133</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DAVISBORO</Name>
    <Id>134</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DAWSON</Name>
    <Id>135</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DAWSONVILLE</Name>
    <Id>136</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DE SOTO</Name>
    <Id>137</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DEARING</Name>
    <Id>138</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DECATUR</Name>
    <Id>139</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DEMOREST</Name>
    <Id>140</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DENMARK</Name>
    <Id>141</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DENTON</Name>
    <Id>142</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DILLARD</Name>
    <Id>143</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DIXIE</Name>
    <Id>144</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DOCK JUNCTION</Name>
    <Id>145</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DOERUN</Name>
    <Id>146</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DONALSONVILLE</Name>
    <Id>147</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DORAVILLE</Name>
    <Id>148</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DOUGLAS</Name>
    <Id>149</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DOUGLASVILLE</Name>
    <Id>150</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DOVER</Name>
    <Id>151</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DOVER BLUFF</Name>
    <Id>152</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DRY BRANCH</Name>
    <Id>153</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DUBLIN</Name>
    <Id>154</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DUDLEY</Name>
    <Id>155</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DULUTH</Name>
    <Id>156</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>DUNWOODY</Name>
    <Id>157</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EAST DUBLIN</Name>
    <Id>158</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EAST ELLIJAY</Name>
    <Id>159</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EAST POINT</Name>
    <Id>160</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EASTANOLLEE</Name>
    <Id>161</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EASTMAN</Name>
    <Id>162</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EATONTON</Name>
    <Id>163</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EBENEZER</Name>
    <Id>164</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EDGE HILL</Name>
    <Id>165</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EDISON</Name>
    <Id>166</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EDITH</Name>
    <Id>167</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EGYPT</Name>
    <Id>168</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ELBERTON</Name>
    <Id>169</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ELDORADO</Name>
    <Id>170</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ELLABELL</Name>
    <Id>171</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ELLAVILLE</Name>
    <Id>172</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ELLERSLIE</Name>
    <Id>173</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ELLIJAY</Name>
    <Id>174</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EMERSON</Name>
    <Id>175</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ETON</Name>
    <Id>176</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EUHARLEE</Name>
    <Id>177</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EULONIA</Name>
    <Id>178</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EVANS</Name>
    <Id>179</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>EVERITT</Name>
    <Id>180</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FAIRBURN</Name>
    <Id>181</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FAIRMOUNT</Name>
    <Id>182</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FARGO</Name>
    <Id>183</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FITZGERALD</Name>
    <Id>184</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FLEMINGTON</Name>
    <Id>185</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FLOVILLA</Name>
    <Id>186</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FLOWERY BRANCH</Name>
    <Id>187</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FOLKSTON</Name>
    <Id>188</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FOREST PARK</Name>
    <Id>189</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORSYTH</Name>
    <Id>190</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORT BENNING</Name>
    <Id>191</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORT GAINES</Name>
    <Id>192</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORT GORDON</Name>
    <Id>193</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORT MCPHERSON</Name>
    <Id>194</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORT OGLETHORPE</Name>
    <Id>195</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORT STEWART</Name>
    <Id>196</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORT VALLEY</Name>
    <Id>197</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FORTSON</Name>
    <Id>198</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FRANKLIN</Name>
    <Id>199</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>FRUITLAND</Name>
    <Id>200</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GAINESVILLE</Name>
    <Id>201</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GARDEN CITY</Name>
    <Id>202</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GEORGETOWN</Name>
    <Id>203</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GIBSON</Name>
    <Id>204</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GILLSVILLE</Name>
    <Id>205</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GLENNVILLE</Name>
    <Id>206</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GLENWOOD</Name>
    <Id>207</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GLORY</Name>
    <Id>208</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GORDON</Name>
    <Id>209</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GRAHAM</Name>
    <Id>210</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GRANTVILLE</Name>
    <Id>211</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GRAY</Name>
    <Id>212</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GRAYSON</Name>
    <Id>213</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GREENSBORO</Name>
    <Id>214</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GREENVILLE</Name>
    <Id>215</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GRIFFIN</Name>
    <Id>216</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GROOVERVILLE</Name>
    <Id>217</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GROVELAND</Name>
    <Id>218</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GROVETOWN</Name>
    <Id>219</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GUMBRANCH</Name>
    <Id>220</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>GUYTON</Name>
    <Id>221</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HAGAN</Name>
    <Id>222</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HAHIRA</Name>
    <Id>223</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HAMILTON</Name>
    <Id>224</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HAMPTON</Name>
    <Id>225</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HAPEVILLE</Name>
    <Id>226</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HARDING</Name>
    <Id>227</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HARDWICK</Name>
    <Id>228</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HARLEM</Name>
    <Id>229</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HARRIETTS BLUFF</Name>
    <Id>230</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HARRISON</Name>
    <Id>231</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HARTWELL</Name>
    <Id>232</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HAWKINSVILLE</Name>
    <Id>233</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HAZLEHURST</Name>
    <Id>234</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HELEN</Name>
    <Id>235</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HELENA</Name>
    <Id>236</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HEPHZIBAH</Name>
    <Id>237</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HICKOX</Name>
    <Id>238</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HILTONIA</Name>
    <Id>239</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HINESVILLE</Name>
    <Id>240</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HIRAM</Name>
    <Id>241</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOBOKEN</Name>
    <Id>242</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOGANSVILLE</Name>
    <Id>243</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOLLY SPRINGS</Name>
    <Id>244</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOLT</Name>
    <Id>245</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOMELAND</Name>
    <Id>246</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOMERVILLE</Name>
    <Id>247</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOPEULIKIT</Name>
    <Id>248</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HORTENSE</Name>
    <Id>249</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOSCHTON</Name>
    <Id>250</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOWARD</Name>
    <Id>251</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HOWELL</Name>
    <Id>252</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>HULL</Name>
    <Id>253</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>IDEAL</Name>
    <Id>254</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ILA</Name>
    <Id>255</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>INAHA</Name>
    <Id>256</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>IRWINTON</Name>
    <Id>257</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>IRWINVILLE</Name>
    <Id>258</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ISLE OF HOPE</Name>
    <Id>259</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JACKSON</Name>
    <Id>260</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JAKIN</Name>
    <Id>261</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JASPER</Name>
    <Id>262</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JEFFERSON</Name>
    <Id>263</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JEFFERSONVILLE</Name>
    <Id>264</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JEKYLL ISLAND</Name>
    <Id>265</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JESUP</Name>
    <Id>266</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JOHNS CREEK</Name>
    <Id>267</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>JONESBORO</Name>
    <Id>268</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>KELLER</Name>
    <Id>269</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>KENNESAW</Name>
    <Id>270</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>KINDERLOU</Name>
    <Id>271</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>KINGS BAY</Name>
    <Id>272</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>KINGSLAND</Name>
    <Id>273</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>KINGSTON</Name>
    <Id>274</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>KIRKLAND</Name>
    <Id>275</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LA FAYETTE</Name>
    <Id>276</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAGRANGE</Name>
    <Id>277</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAKE CITY</Name>
    <Id>278</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAKE PARK</Name>
    <Id>279</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAKELAND</Name>
    <Id>280</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAKEMONT</Name>
    <Id>281</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAVONIA</Name>
    <Id>282</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAWRENCEVILLE</Name>
    <Id>283</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LAX</Name>
    <Id>284</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LEARY</Name>
    <Id>285</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LEEFIELD</Name>
    <Id>286</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LEESBURG</Name>
    <Id>287</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LENOX</Name>
    <Id>288</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LESLIE</Name>
    <Id>289</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LEXINGTON</Name>
    <Id>290</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LILBURN</Name>
    <Id>291</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LILLY</Name>
    <Id>292</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LINCOLNTON</Name>
    <Id>293</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LITHONIA</Name>
    <Id>294</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LOCUST GROVE</Name>
    <Id>295</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LOGANVILLE</Name>
    <Id>296</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LOOKOUT MOUNTAIN</Name>
    <Id>297</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LOUISVILLE</Name>
    <Id>298</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LOVEJOY</Name>
    <Id>299</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LUDOWICI</Name>
    <Id>300</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LULA</Name>
    <Id>301</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LULATON</Name>
    <Id>302</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LUMBER CITY</Name>
    <Id>303</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LUMPKIN</Name>
    <Id>304</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LUTHERSVILLE</Name>
    <Id>305</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>LYONS</Name>
    <Id>306</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MACON</Name>
    <Id>307</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MADISON</Name>
    <Id>308</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MANASSAS</Name>
    <Id>309</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MANCHESTER</Name>
    <Id>310</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MANSFIELD</Name>
    <Id>311</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MARIETTA</Name>
    <Id>312</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MARSHALLVILLE</Name>
    <Id>313</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MARTINEZ</Name>
    <Id>314</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MATTHEWS</Name>
    <Id>315</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MAUK</Name>
    <Id>316</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MAYDAY</Name>
    <Id>317</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MCCAYSVILLE</Name>
    <Id>318</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MCDONOUGH</Name>
    <Id>319</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MCRAE</Name>
    <Id>320</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MEANSVILLE</Name>
    <Id>321</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MEIGS</Name>
    <Id>322</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MELDRIM</Name>
    <Id>323</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MENLO</Name>
    <Id>324</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MERSHON</Name>
    <Id>325</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>METTER</Name>
    <Id>326</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MIDVILLE</Name>
    <Id>327</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MIDWAY</Name>
    <Id>328</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MILAN</Name>
    <Id>329</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MILLEDGEVILLE</Name>
    <Id>330</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MILLEN</Name>
    <Id>331</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MILNER</Name>
    <Id>332</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MILTON</Name>
    <Id>333</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MINERAL BLUFF</Name>
    <Id>334</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MOLENA</Name>
    <Id>335</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MONIAC</Name>
    <Id>336</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MONROE</Name>
    <Id>337</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MONTEZUMA</Name>
    <Id>338</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MONTGOMERY</Name>
    <Id>339</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MONTICELLO</Name>
    <Id>340</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MORA</Name>
    <Id>341</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MORGAN</Name>
    <Id>342</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MORGANTON</Name>
    <Id>343</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MORROW</Name>
    <Id>344</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MORVEN</Name>
    <Id>345</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MOULTRIE</Name>
    <Id>346</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MOUNT BERRY</Name>
    <Id>347</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MOUNT VERNON</Name>
    <Id>348</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MOUNT ZION</Name>
    <Id>349</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MOUNTAIN PARK</Name>
    <Id>350</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>MYSTIC</Name>
    <Id>351</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NAHUNTA</Name>
    <Id>352</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NANKIN</Name>
    <Id>353</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NASHVILLE</Name>
    <Id>354</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NEEDMORE</Name>
    <Id>355</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NELSON</Name>
    <Id>356</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NEVILS</Name>
    <Id>357</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NEW ROCK HILL</Name>
    <Id>358</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NEWNAN</Name>
    <Id>359</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NEWTON</Name>
    <Id>360</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NICHOLLS</Name>
    <Id>361</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NICHOLSON</Name>
    <Id>362</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NORCROSS</Name>
    <Id>363</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NORMAN PARK</Name>
    <Id>364</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>NORWOOD</Name>
    <Id>365</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OAKWOOD</Name>
    <Id>366</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OCILLA</Name>
    <Id>367</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OCONEE</Name>
    <Id>368</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OFFERMAN</Name>
    <Id>369</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OGLETHORPE</Name>
    <Id>370</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OLIVER</Name>
    <Id>371</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OMAHA</Name>
    <Id>372</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OMEGA</Name>
    <Id>373</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OSTERFIELD</Name>
    <Id>374</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OUSLEY</Name>
    <Id>375</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>OXFORD</Name>
    <Id>376</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PALMETTO</Name>
    <Id>377</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PATTERSON</Name>
    <Id>378</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PAVO</Name>
    <Id>379</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PAYNE</Name>
    <Id>380</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PEACHTREE CITY</Name>
    <Id>381</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PEARSON</Name>
    <Id>382</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PELHAM</Name>
    <Id>383</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PEMBROKE</Name>
    <Id>384</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PENDERGRASS</Name>
    <Id>385</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PERRY</Name>
    <Id>386</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PHILLIPSBURG</Name>
    <Id>387</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PHILOMATH</Name>
    <Id>388</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PINE LAKE</Name>
    <Id>389</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PINE MOUNTAIN VALLEY</Name>
    <Id>390</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PINEHURST</Name>
    <Id>391</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PINEORA</Name>
    <Id>392</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PITTS</Name>
    <Id>393</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PLAINS</Name>
    <Id>394</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PLAINVILLE</Name>
    <Id>395</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>POOLER</Name>
    <Id>396</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PORT WENTWORTH</Name>
    <Id>397</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>POTTER</Name>
    <Id>398</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>POULAN</Name>
    <Id>399</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>POWDER SPRINGS</Name>
    <Id>400</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PRESTON</Name>
    <Id>401</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>PRIDGEN</Name>
    <Id>402</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>QUEENSLAND</Name>
    <Id>403</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>QUITMAN</Name>
    <Id>404</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RACE POND</Name>
    <Id>405</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RAY CITY</Name>
    <Id>406</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>REBECCA</Name>
    <Id>407</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RED OAK</Name>
    <Id>408</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>REIDSVILLE</Name>
    <Id>409</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>REMERTON</Name>
    <Id>410</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RESACA</Name>
    <Id>411</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RETREAT</Name>
    <Id>412</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RICEBORO</Name>
    <Id>413</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RICHLAND</Name>
    <Id>414</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RICHMOND HILL</Name>
    <Id>415</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RIDGEVILLE</Name>
    <Id>416</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RINCON</Name>
    <Id>417</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RINGGOLD</Name>
    <Id>418</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RISING FAWN</Name>
    <Id>419</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RIVERDALE</Name>
    <Id>420</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROBERTA</Name>
    <Id>421</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROCHELLE</Name>
    <Id>422</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROCK SPRING</Name>
    <Id>423</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROCKINGHAM</Name>
    <Id>424</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROCKMART</Name>
    <Id>425</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROCKY FACE</Name>
    <Id>426</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROME</Name>
    <Id>427</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROOPVILLE</Name>
    <Id>428</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROOSTERVILLE</Name>
    <Id>429</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROSSVILLE</Name>
    <Id>430</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROSWELL</Name>
    <Id>431</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ROYSTON</Name>
    <Id>432</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>RUTLEDGE</Name>
    <Id>433</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SAINT GEORGE</Name>
    <Id>434</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SAINT MARYS</Name>
    <Id>435</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SAINT SIMONS ISLAND</Name>
    <Id>436</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SANDERSVILLE</Name>
    <Id>437</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SANDY SPRINGS</Name>
    <Id>438</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SANTA CLAUS</Name>
    <Id>439</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SAPELO ISLAND</Name>
    <Id>440</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SARGENT</Name>
    <Id>441</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SAVANNAH</Name>
    <Id>442</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SCOTLAND</Name>
    <Id>443</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SCREVEN</Name>
    <Id>444</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SENOIA</Name>
    <Id>445</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SESSOMS</Name>
    <Id>446</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SHARON</Name>
    <Id>447</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SHAWNEE</Name>
    <Id>448</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SHELLMAN</Name>
    <Id>449</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SHELLMAN BLUFF</Name>
    <Id>450</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SHILOH</Name>
    <Id>451</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SIRMANS</Name>
    <Id>452</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SKIDAWAY ISLAND</Name>
    <Id>453</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SMITHVILLE</Name>
    <Id>454</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SMYRNA</Name>
    <Id>455</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SNELLVILLE</Name>
    <Id>456</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SNIPESVILLE</Name>
    <Id>457</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SOCIAL CIRCLE</Name>
    <Id>458</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SOPERTON</Name>
    <Id>459</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SOUTH NEWPORT</Name>
    <Id>460</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SPARTA</Name>
    <Id>461</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SPRINGFIELD</Name>
    <Id>462</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STAPLETON</Name>
    <Id>463</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STATENVILLE</Name>
    <Id>464</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STATESBORO</Name>
    <Id>465</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STATHAM</Name>
    <Id>466</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STEPHENS</Name>
    <Id>467</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STERLING</Name>
    <Id>468</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STILLWELL</Name>
    <Id>469</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STILSON</Name>
    <Id>470</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STOCKBRIDGE</Name>
    <Id>471</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STOCKTON</Name>
    <Id>472</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>STONE MOUNTAIN</Name>
    <Id>473</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SUGAR HILL</Name>
    <Id>474</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SUMMERVILLE</Name>
    <Id>475</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SUNBURY</Name>
    <Id>476</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SUNNY SIDE</Name>
    <Id>477</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SUNSWEET</Name>
    <Id>478</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SUWANEE</Name>
    <Id>479</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SWAINSBORO</Name>
    <Id>480</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SYCAMORE</Name>
    <Id>481</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SYLVANIA</Name>
    <Id>482</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>SYLVESTER</Name>
    <Id>483</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TALBOTTON</Name>
    <Id>484</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TALLAPOOSA</Name>
    <Id>485</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TARBORO</Name>
    <Id>486</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TARRYTOWN</Name>
    <Id>487</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TARVER</Name>
    <Id>488</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TATE</Name>
    <Id>489</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TEMPLE</Name>
    <Id>490</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TENNILLE</Name>
    <Id>491</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>THALMAN</Name>
    <Id>492</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>THELMA</Name>
    <Id>493</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>THOMASTON</Name>
    <Id>494</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>THOMASVILLE</Name>
    <Id>495</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>THOMSON</Name>
    <Id>496</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TIFTON</Name>
    <Id>497</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TOCCOA</Name>
    <Id>498</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TOWNSEND</Name>
    <Id>499</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TRENTON</Name>
    <Id>500</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TRION</Name>
    <Id>501</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TRUDIE</Name>
    <Id>502</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TUCKER</Name>
    <Id>503</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TUNNEL HILL</Name>
    <Id>504</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TWIN CITY</Name>
    <Id>505</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TWIN LAKES</Name>
    <Id>506</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TY TY</Name>
    <Id>507</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>TYBEE ISLAND</Name>
    <Id>508</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>UNADILLA</Name>
    <Id>509</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>UNION CITY</Name>
    <Id>510</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>UNION POINT</Name>
    <Id>511</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>UNIONVILLE</Name>
    <Id>512</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>UPTON</Name>
    <Id>513</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>UVALDA</Name>
    <Id>514</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>VALDOSTA</Name>
    <Id>515</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>VALONA</Name>
    <Id>516</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>VARNELL</Name>
    <Id>517</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>VIDALIA</Name>
    <Id>518</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>VIDETTE</Name>
    <Id>519</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>VIENNA</Name>
    <Id>520</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>VILLA RICA</Name>
    <Id>521</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WACO</Name>
    <Id>522</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WADLEY</Name>
    <Id>523</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WALESKA</Name>
    <Id>524</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WALNUT GROVE</Name>
    <Id>525</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WALTHOURVILLE</Name>
    <Id>526</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WARM SPRINGS</Name>
    <Id>527</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WARNER ROBINS</Name>
    <Id>528</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WARRENTON</Name>
    <Id>529</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WARTHEN</Name>
    <Id>530</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WARWICK</Name>
    <Id>531</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WASHINGTON</Name>
    <Id>532</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WATERLOO</Name>
    <Id>533</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WATKINSVILLE</Name>
    <Id>534</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WAVERLY</Name>
    <Id>535</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WAVERLY HALL</Name>
    <Id>536</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WAYCROSS</Name>
    <Id>537</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WAYNESBORO</Name>
    <Id>538</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WAYNESVILLE</Name>
    <Id>539</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WEBER</Name>
    <Id>540</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WEST GREEN</Name>
    <Id>541</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WEST POINT</Name>
    <Id>542</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WESTWOOD</Name>
    <Id>543</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WHIGHAM</Name>
    <Id>544</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WHITE</Name>
    <Id>545</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WHITE OAK</Name>
    <Id>546</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WHITE PLAINS</Name>
    <Id>547</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WHITEMARSH ISLAND</Name>
    <Id>548</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WILDWOOD</Name>
    <Id>549</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WILLACOOCHEE</Name>
    <Id>550</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WILMINGTON ISLAND</Name>
    <Id>551</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WINDER</Name>
    <Id>552</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WINOKUR</Name>
    <Id>553</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WINTERVILLE</Name>
    <Id>554</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WITHERS</Name>
    <Id>555</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WOODBINE</Name>
    <Id>556</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WOODBURY</Name>
    <Id>557</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WOODLAND</Name>
    <Id>558</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WOODSTOCK</Name>
    <Id>559</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WOODVILLE</Name>
    <Id>560</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WRAY</Name>
    <Id>561</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WRENS</Name>
    <Id>562</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>WRIGHTSVILLE</Name>
    <Id>563</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>YATESVILLE</Name>
    <Id>564</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>YOUNG HARRIS</Name>
    <Id>565</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>ZEBULON</Name>
    <Id>566</Id>
    <Type>City</Type>
  </Place>
  <Place>
    <Name>APPLING</Name>
    <CountyNo>001</CountyNo>
    <District>5</District>
    <Id>567</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>ATKINSON</Name>
    <CountyNo>003</CountyNo>
    <District>4</District>
    <Id>568</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BACON</Name>
    <CountyNo>005</CountyNo>
    <District>5</District>
    <Id>569</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BAKER</Name>
    <CountyNo>007</CountyNo>
    <District>4</District>
    <Id>570</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BALDWIN</Name>
    <CountyNo>009</CountyNo>
    <District>2</District>
    <Id>571</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BANKS</Name>
    <CountyNo>011</CountyNo>
    <District>1</District>
    <Id>572</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BARROW</Name>
    <CountyNo>013</CountyNo>
    <District>1</District>
    <Id>573</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BARTOW</Name>
    <CountyNo>015</CountyNo>
    <District>6</District>
    <Id>574</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BEN HILL</Name>
    <CountyNo>017</CountyNo>
    <District>4</District>
    <Id>575</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BERRIEN</Name>
    <CountyNo>019</CountyNo>
    <District>4</District>
    <Id>576</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BIBB</Name>
    <CountyNo>021</CountyNo>
    <District>3</District>
    <Id>577</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BLECKLEY</Name>
    <CountyNo>023</CountyNo>
    <District>2</District>
    <Id>578</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BRANTLEY</Name>
    <CountyNo>025</CountyNo>
    <District>5</District>
    <Id>579</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BROOKS</Name>
    <CountyNo>027</CountyNo>
    <District>4</District>
    <Id>580</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BRYAN</Name>
    <CountyNo>029</CountyNo>
    <District>5</District>
    <Id>581</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BULLOCH</Name>
    <CountyNo>031</CountyNo>
    <District>5</District>
    <Id>582</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BURKE</Name>
    <CountyNo>033</CountyNo>
    <District>2</District>
    <Id>583</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>BUTTS</Name>
    <CountyNo>035</CountyNo>
    <District>3</District>
    <Id>584</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CALHOUN</Name>
    <CountyNo>037</CountyNo>
    <District>4</District>
    <Id>585</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CAMDEN</Name>
    <CountyNo>039</CountyNo>
    <District>5</District>
    <Id>586</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CANDLER</Name>
    <CountyNo>043</CountyNo>
    <District>5</District>
    <Id>587</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CARROLL</Name>
    <CountyNo>045</CountyNo>
    <District>6</District>
    <Id>588</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CATOOSA</Name>
    <CountyNo>047</CountyNo>
    <District>6</District>
    <Id>589</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CHARLTON</Name>
    <CountyNo>049</CountyNo>
    <District>5</District>
    <Id>590</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CHATHAM</Name>
    <CountyNo>051</CountyNo>
    <District>5</District>
    <Id>591</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CHATTACHOOCHEE</Name>
    <CountyNo>053</CountyNo>
    <District>3</District>
    <Id>592</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CHATTOOGA</Name>
    <CountyNo>055</CountyNo>
    <District>6</District>
    <Id>593</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CHEROKEE</Name>
    <CountyNo>057</CountyNo>
    <District>6</District>
    <Id>594</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CLARKE</Name>
    <CountyNo>059</CountyNo>
    <District>1</District>
    <Id>595</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CLAY</Name>
    <CountyNo>061</CountyNo>
    <District>4</District>
    <Id>596</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CLAYTON</Name>
    <CountyNo>063</CountyNo>
    <District>7</District>
    <Id>597</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CLINCH</Name>
    <CountyNo>065</CountyNo>
    <District>4</District>
    <Id>598</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>COBB</Name>
    <CountyNo>067</CountyNo>
    <District>7</District>
    <Id>599</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>COFFEE</Name>
    <CountyNo>069</CountyNo>
    <District>4</District>
    <Id>600</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>COLQUITT</Name>
    <CountyNo>071</CountyNo>
    <District>4</District>
    <Id>601</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>COLUMBIA</Name>
    <CountyNo>073</CountyNo>
    <District>2</District>
    <Id>602</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>COOK</Name>
    <CountyNo>075</CountyNo>
    <District>4</District>
    <Id>603</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>COWETA</Name>
    <CountyNo>077</CountyNo>
    <District>3</District>
    <Id>604</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CRAWFORD</Name>
    <CountyNo>079</CountyNo>
    <District>3</District>
    <Id>605</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>CRISP</Name>
    <CountyNo>081</CountyNo>
    <District>4</District>
    <Id>606</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DADE</Name>
    <CountyNo>083</CountyNo>
    <District>6</District>
    <Id>607</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DAWSON</Name>
    <CountyNo>085</CountyNo>
    <District>1</District>
    <Id>608</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DECATUR</Name>
    <CountyNo>087</CountyNo>
    <District>4</District>
    <Id>609</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DEKALB</Name>
    <CountyNo>089</CountyNo>
    <District>7</District>
    <Id>610</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DODGE</Name>
    <CountyNo>091</CountyNo>
    <District>2</District>
    <Id>611</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DOOLY</Name>
    <CountyNo>093</CountyNo>
    <District>3</District>
    <Id>612</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DOUGHERTY</Name>
    <CountyNo>095</CountyNo>
    <District>4</District>
    <Id>613</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>DOUGLAS</Name>
    <CountyNo>097</CountyNo>
    <District>7</District>
    <Id>614</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>EARLY</Name>
    <CountyNo>099</CountyNo>
    <District>4</District>
    <Id>615</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>ECHOLS</Name>
    <CountyNo>101</CountyNo>
    <District>4</District>
    <Id>616</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>EFFINGHAM</Name>
    <CountyNo>103</CountyNo>
    <District>5</District>
    <Id>617</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>ELBERT</Name>
    <CountyNo>105</CountyNo>
    <District>1</District>
    <Id>618</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>EMANUEL</Name>
    <CountyNo>107</CountyNo>
    <District>2</District>
    <Id>619</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>EVANS</Name>
    <CountyNo>109</CountyNo>
    <District>5</District>
    <Id>620</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>FANNIN</Name>
    <CountyNo>111</CountyNo>
    <District>6</District>
    <Id>621</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>FAYETTE</Name>
    <CountyNo>113</CountyNo>
    <District>3</District>
    <Id>622</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>FLOYD</Name>
    <CountyNo>115</CountyNo>
    <District>6</District>
    <Id>623</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>FORSYTH</Name>
    <CountyNo>117</CountyNo>
    <District>1</District>
    <Id>624</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>FRANKLIN</Name>
    <CountyNo>119</CountyNo>
    <District>1</District>
    <Id>625</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>FULTON</Name>
    <CountyNo>121</CountyNo>
    <District>7</District>
    <Id>626</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>GILMER</Name>
    <CountyNo>123</CountyNo>
    <District>6</District>
    <Id>627</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>GLASCOCK</Name>
    <CountyNo>125</CountyNo>
    <District>2</District>
    <Id>628</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>GLYNN</Name>
    <CountyNo>127</CountyNo>
    <District>5</District>
    <Id>629</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>GORDON</Name>
    <CountyNo>129</CountyNo>
    <District>6</District>
    <Id>630</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>GRADY</Name>
    <CountyNo>131</CountyNo>
    <District>4</District>
    <Id>631</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>GREENE</Name>
    <CountyNo>133</CountyNo>
    <District>2</District>
    <Id>632</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>GWINNETT</Name>
    <CountyNo>135</CountyNo>
    <District>1</District>
    <Id>633</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HABERSHAM</Name>
    <CountyNo>137</CountyNo>
    <District>1</District>
    <Id>634</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HALL</Name>
    <CountyNo>139</CountyNo>
    <District>1</District>
    <Id>635</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HANCOCK</Name>
    <CountyNo>141</CountyNo>
    <District>2</District>
    <Id>636</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HARALSON</Name>
    <CountyNo>143</CountyNo>
    <District>6</District>
    <Id>637</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HARRIS</Name>
    <CountyNo>145</CountyNo>
    <District>3</District>
    <Id>638</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HART</Name>
    <CountyNo>147</CountyNo>
    <District>1</District>
    <Id>639</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HEARD</Name>
    <CountyNo>149</CountyNo>
    <District>3</District>
    <Id>640</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HENRY</Name>
    <CountyNo>151</CountyNo>
    <District>3</District>
    <Id>641</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>HOUSTON</Name>
    <CountyNo>153</CountyNo>
    <District>3</District>
    <Id>642</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>IRWIN</Name>
    <CountyNo>155</CountyNo>
    <District>4</District>
    <Id>643</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>JACKSON</Name>
    <CountyNo>157</CountyNo>
    <District>1</District>
    <Id>644</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>JASPER</Name>
    <CountyNo>159</CountyNo>
    <District>2</District>
    <Id>645</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>JEFF DAVIS</Name>
    <CountyNo>161</CountyNo>
    <District>5</District>
    <Id>646</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>JEFFERSON</Name>
    <CountyNo>163</CountyNo>
    <District>2</District>
    <Id>647</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>JENKINS</Name>
    <CountyNo>165</CountyNo>
    <District>2</District>
    <Id>648</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>JOHNSON</Name>
    <CountyNo>167</CountyNo>
    <District>2</District>
    <Id>649</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>JONES</Name>
    <CountyNo>169</CountyNo>
    <District>3</District>
    <Id>650</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LAMAR</Name>
    <CountyNo>171</CountyNo>
    <District>3</District>
    <Id>651</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LANIER</Name>
    <CountyNo>173</CountyNo>
    <District>4</District>
    <Id>652</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LAURENS</Name>
    <CountyNo>175</CountyNo>
    <District>2</District>
    <Id>653</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LEE</Name>
    <CountyNo>177</CountyNo>
    <District>4</District>
    <Id>654</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LIBERTY</Name>
    <CountyNo>179</CountyNo>
    <District>5</District>
    <Id>655</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LINCOLN</Name>
    <CountyNo>181</CountyNo>
    <District>2</District>
    <Id>656</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LONG</Name>
    <CountyNo>183</CountyNo>
    <District>5</District>
    <Id>657</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LOWNDES</Name>
    <CountyNo>185</CountyNo>
    <District>4</District>
    <Id>658</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>LUMPKIN</Name>
    <CountyNo>187</CountyNo>
    <District>1</District>
    <Id>659</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MCDUFFIE</Name>
    <CountyNo>189</CountyNo>
    <District>2</District>
    <Id>660</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MCINTOSH</Name>
    <CountyNo>191</CountyNo>
    <District>5</District>
    <Id>661</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MACON</Name>
    <CountyNo>193</CountyNo>
    <District>3</District>
    <Id>662</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MADISON</Name>
    <CountyNo>195</CountyNo>
    <District>1</District>
    <Id>663</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MARION</Name>
    <CountyNo>197</CountyNo>
    <District>3</District>
    <Id>664</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MERIWETHER</Name>
    <CountyNo>199</CountyNo>
    <District>3</District>
    <Id>665</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MILLER</Name>
    <CountyNo>201</CountyNo>
    <District>4</District>
    <Id>666</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MITCHELL</Name>
    <CountyNo>205</CountyNo>
    <District>4</District>
    <Id>667</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MONROE</Name>
    <CountyNo>207</CountyNo>
    <District>3</District>
    <Id>668</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MONTGOMERY</Name>
    <CountyNo>209</CountyNo>
    <District>5</District>
    <Id>669</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MORGAN</Name>
    <CountyNo>211</CountyNo>
    <District>2</District>
    <Id>670</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MURRAY</Name>
    <CountyNo>213</CountyNo>
    <District>6</District>
    <Id>671</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>MUSCOGEE</Name>
    <CountyNo>215</CountyNo>
    <District>3</District>
    <Id>672</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>NEWTON</Name>
    <CountyNo>217</CountyNo>
    <District>2</District>
    <Id>673</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>OCONEE</Name>
    <CountyNo>219</CountyNo>
    <District>1</District>
    <Id>674</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>OGLETHORPE</Name>
    <CountyNo>221</CountyNo>
    <District>2</District>
    <Id>675</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>PAULDING</Name>
    <CountyNo>223</CountyNo>
    <District>6</District>
    <Id>676</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>PEACH</Name>
    <CountyNo>225</CountyNo>
    <District>3</District>
    <Id>677</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>PICKENS</Name>
    <CountyNo>227</CountyNo>
    <District>6</District>
    <Id>678</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>PIERCE</Name>
    <CountyNo>229</CountyNo>
    <District>5</District>
    <Id>679</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>PIKE</Name>
    <CountyNo>231</CountyNo>
    <District>3</District>
    <Id>680</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>POLK</Name>
    <CountyNo>233</CountyNo>
    <District>6</District>
    <Id>681</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>PULASKI</Name>
    <CountyNo>235</CountyNo>
    <District>3</District>
    <Id>682</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>PUTNAM</Name>
    <CountyNo>237</CountyNo>
    <District>2</District>
    <Id>683</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>QUITMAN</Name>
    <CountyNo>239</CountyNo>
    <District>4</District>
    <Id>684</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>RABUN</Name>
    <CountyNo>241</CountyNo>
    <District>1</District>
    <Id>685</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>RANDOLPH</Name>
    <CountyNo>243</CountyNo>
    <District>4</District>
    <Id>686</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>RICHMOND</Name>
    <CountyNo>245</CountyNo>
    <District>2</District>
    <Id>687</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>ROCKDALE</Name>
    <CountyNo>247</CountyNo>
    <District>7</District>
    <Id>688</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>SCHLEY</Name>
    <CountyNo>249</CountyNo>
    <District>3</District>
    <Id>689</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>SCREVEN</Name>
    <CountyNo>251</CountyNo>
    <District>2</District>
    <Id>690</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>SEMINOLE</Name>
    <CountyNo>253</CountyNo>
    <District>4</District>
    <Id>691</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>SPALDING</Name>
    <CountyNo>255</CountyNo>
    <District>3</District>
    <Id>692</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>STEPHENS</Name>
    <CountyNo>257</CountyNo>
    <District>1</District>
    <Id>693</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>STEWART</Name>
    <CountyNo>259</CountyNo>
    <District>3</District>
    <Id>694</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>SUMTER</Name>
    <CountyNo>261</CountyNo>
    <District>3</District>
    <Id>695</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TALBOT</Name>
    <CountyNo>263</CountyNo>
    <District>3</District>
    <Id>696</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TALIAFERRO</Name>
    <CountyNo>265</CountyNo>
    <District>2</District>
    <Id>697</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TATTNALL</Name>
    <CountyNo>267</CountyNo>
    <District>5</District>
    <Id>698</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TAYLOR</Name>
    <CountyNo>269</CountyNo>
    <District>3</District>
    <Id>699</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TELFAIR</Name>
    <CountyNo>271</CountyNo>
    <District>5</District>
    <Id>700</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TERRELL</Name>
    <CountyNo>273</CountyNo>
    <District>4</District>
    <Id>701</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>THOMAS</Name>
    <CountyNo>275</CountyNo>
    <District>4</District>
    <Id>702</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TIFT</Name>
    <CountyNo>277</CountyNo>
    <District>4</District>
    <Id>703</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TOOMBS</Name>
    <CountyNo>279</CountyNo>
    <District>5</District>
    <Id>704</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TOWNS</Name>
    <CountyNo>281</CountyNo>
    <District>1</District>
    <Id>705</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TREUTLEN</Name>
    <CountyNo>283</CountyNo>
    <District>2</District>
    <Id>706</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TROUP</Name>
    <CountyNo>285</CountyNo>
    <District>3</District>
    <Id>707</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TURNER</Name>
    <CountyNo>287</CountyNo>
    <District>4</District>
    <Id>708</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>TWIGGS</Name>
    <CountyNo>289</CountyNo>
    <District>3</District>
    <Id>709</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>UNION</Name>
    <CountyNo>291</CountyNo>
    <District>1</District>
    <Id>710</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>UPSON</Name>
    <CountyNo>293</CountyNo>
    <District>3</District>
    <Id>711</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WALKER</Name>
    <CountyNo>295</CountyNo>
    <District>6</District>
    <Id>712</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WALTON</Name>
    <CountyNo>297</CountyNo>
    <District>1</District>
    <Id>713</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WARE</Name>
    <CountyNo>299</CountyNo>
    <District>5</District>
    <Id>714</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WARREN</Name>
    <CountyNo>301</CountyNo>
    <District>2</District>
    <Id>715</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WASHINGTON</Name>
    <CountyNo>303</CountyNo>
    <District>2</District>
    <Id>716</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WAYNE</Name>
    <CountyNo>305</CountyNo>
    <District>5</District>
    <Id>717</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WEBSTER</Name>
    <CountyNo>307</CountyNo>
    <District>3</District>
    <Id>718</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WHEELER</Name>
    <CountyNo>309</CountyNo>
    <District>5</District>
    <Id>719</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WHITE</Name>
    <CountyNo>311</CountyNo>
    <District>1</District>
    <Id>720</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WHITFIELD</Name>
    <CountyNo>313</CountyNo>
    <District>6</District>
    <Id>721</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WILCOX</Name>
    <CountyNo>315</CountyNo>
    <District>4</District>
    <Id>722</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WILKES</Name>
    <CountyNo>317</CountyNo>
    <District>2</District>
    <Id>723</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WILKINSON</Name>
    <CountyNo>319</CountyNo>
    <District>2</District>
    <Id>724</Id>
    <Type>County</Type>
  </Place>
  <Place>
    <Name>WORTH</Name>
    <CountyNo>321</CountyNo>
    <District>4</District>
    <Id>725</Id>
    <Type>County</Type>
  </Place>
</dataroot>