﻿<?xml version="1.0" encoding="utf-8" ?>
<LossSection>
  <Severity value="1">
    <Deduct MinDistress="-1" MaxDistress="24">0</Deduct>
    <Deduct MinDistress="25" MaxDistress="50">1</Deduct>
    <Deduct MinDistress="51" MaxDistress="75">2</Deduct>
    <Deduct MinDistress="76" MaxDistress="-1">34</Deduct>
  </Severity>
  <Severity value="2">
    <Deduct MinDistress="-1" MaxDistress="24">2</Deduct>
    <Deduct MinDistress="26" MaxDistress="50">4</Deduct>
    <Deduct MinDistress="51" MaxDistress="75">6</Deduct>
    <Deduct MinDistress="76" MaxDistress="-1">8</Deduct>
  </Severity>
  <Severity value="3">
    <Deduct MinDistress="-1" MaxDistress="24">6</Deduct>
    <Deduct MinDistress="26" MaxDistress="50">8</Deduct>
    <Deduct MinDistress="51" MaxDistress="75">10</Deduct>
    <Deduct MinDistress="76" MaxDistress="-1">12</Deduct>
  </Severity>
  </LossSection>
