<?xml version="1.0" encoding="UTF-8"?>
<dataroot xmlns:od="urn:schemas-microsoft-com:officedata" generated="2014-08-27T15:08:31">
<RoadSurvey>
<RoadID>1503</RoadID>
<Road_Name>OAK HILL ROAD</Road_Name>
<Road_Survey_Date>2012-11-19T23:06:30</Road_Survey_Date>
<Project_Rating>89</Project_Rating>
<Rut_Avg>2</Rut_Avg>
<Load_Sev1_Avg>10</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>5</Rut_Deduct>
<Load_Sev1_Deduct>6</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1312</RoadID>
<Road_Name>MAGNET ROAD</Road_Name>
<Road_Survey_Date>2009-11-19T23:21:03</Road_Survey_Date>
<Project_Rating>98</Project_Rating>
<Rut_Avg>1</Rut_Avg>
<Load_Sev1_Avg>0</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>2</Rut_Deduct>
<Load_Sev1_Deduct>0</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1312</RoadID>
<Road_Name>MAGNET ROAD</Road_Name>
<Road_Survey_Date>2010-11-19T23:24:05</Road_Survey_Date>
<Project_Rating>94</Project_Rating>
<Rut_Avg>1</Rut_Avg>
<Load_Sev1_Avg>5</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>2</Rut_Deduct>
<Load_Sev1_Deduct>4</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1312</RoadID>
<Road_Name>MAGNET ROAD</Road_Name>
<Road_Survey_Date>2012-11-19T23:25:45</Road_Survey_Date>
<Project_Rating>84</Project_Rating>
<Rut_Avg>1</Rut_Avg>
<Load_Sev1_Avg>10</Load_Sev1_Avg>
<Load_Sev2_Avg>13</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>2</Rut_Deduct>
<Load_Sev1_Deduct>6</Load_Sev1_Deduct>
<Load_Sev2_Deduct>14</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1312</RoadID>
<Road_Name>MAGNET ROAD</Road_Name>
<Road_Survey_Date>2011-11-19T23:25:45</Road_Survey_Date>
<Project_Rating>84</Project_Rating>
<Rut_Avg>1</Rut_Avg>
<Load_Sev1_Avg>10</Load_Sev1_Avg>
<Load_Sev2_Avg>13</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>2</Rut_Deduct>
<Load_Sev1_Deduct>6</Load_Sev1_Deduct>
<Load_Sev2_Deduct>14</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1312</RoadID>
<Road_Name>MAGNET ROAD</Road_Name>
<Road_Survey_Date>2012-12-05T10:43:52</Road_Survey_Date>
</RoadSurvey>
<RoadSurvey>
<RoadID>1503</RoadID>
<Road_Name>OAK HILL ROAD</Road_Name>
<Road_Survey_Date>2012-12-05T10:44:32</Road_Survey_Date>
</RoadSurvey>
<RoadSurvey>
<RoadID>197</RoadID>
<Road_Name>BERKSHIRE DRIVE</Road_Name>
<Road_Survey_Date>2013-02-04T11:24:50</Road_Survey_Date>
<Project_Rating>64</Project_Rating>
<Rut_Avg>3</Rut_Avg>
<Load_Sev1_Avg>10</Load_Sev1_Avg>
<Load_Sev2_Avg>20</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>1</Block_Sev>
<Block_Avg>30</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>12</Rut_Deduct>
<Load_Sev1_Deduct>6</Load_Sev1_Deduct>
<Load_Sev2_Deduct>17</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>7</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1312</RoadID>
<Road_Name>MAGNET ROAD</Road_Name>
<Road_Survey_Date>2013-02-18T16:05:37</Road_Survey_Date>
<Project_Rating>81</Project_Rating>
<Rut_Avg>0</Rut_Avg>
<Load_Sev1_Avg>0</Load_Sev1_Avg>
<Load_Sev2_Avg>25</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>0</Rut_Deduct>
<Load_Sev1_Deduct>0</Load_Sev1_Deduct>
<Load_Sev2_Deduct>19</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>197</RoadID>
<Road_Name>BERKSHIRE DRIVE</Road_Name>
<Road_Survey_Date>2013-02-18T16:09:59</Road_Survey_Date>
<Project_Rating>56</Project_Rating>
<Rut_Avg>0</Rut_Avg>
<Load_Sev1_Avg>0</Load_Sev1_Avg>
<Load_Sev2_Avg>48</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>13</Load_Sev4_Avg>
<Block_Sev>1</Block_Sev>
<Block_Avg>35</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>3</Patch_Avg>
<Rut_Deduct>0</Rut_Deduct>
<Load_Sev1_Deduct>0</Load_Sev1_Deduct>
<Load_Sev2_Deduct>30</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>31</Load_Sev4_Deduct>
<Block_Deduct>8</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>5</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1503</RoadID>
<Road_Name>OAK HILL ROAD</Road_Name>
<Road_Survey_Date>2013-02-18T16:19:16</Road_Survey_Date>
<Project_Rating>96</Project_Rating>
<Rut_Avg>0</Rut_Avg>
<Load_Sev1_Avg>5</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>0</Rut_Deduct>
<Load_Sev1_Deduct>4</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1109</RoadID>
<Road_Name>JACK NEELY ROAD</Road_Name>
<Road_Survey_Date>2013-02-18T16:44:49</Road_Survey_Date>
<Project_Rating>85</Project_Rating>
<Rut_Avg>0</Rut_Avg>
<Load_Sev1_Avg>45</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>0</Rut_Deduct>
<Load_Sev1_Deduct>15</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>197</RoadID>
<Road_Name>BERKSHIRE DRIVE</Road_Name>
<Road_Survey_Date>2012-11-19T22:55:55</Road_Survey_Date>
<Project_Rating>74</Project_Rating>
<Rut_Avg>3</Rut_Avg>
<Load_Sev1_Avg>3</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>2</Block_Sev>
<Block_Avg>23</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>12</Rut_Deduct>
<Load_Sev1_Deduct>3</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>11</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>7</RoadID>
<Road_Name>6TH AVE</Road_Name>
<Road_Survey_Date>2013-10-22T13:54:32</Road_Survey_Date>
<Project_Rating>100</Project_Rating>
<Rut_Avg>0</Rut_Avg>
<Load_Sev1_Avg>0</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>0</Rut_Deduct>
<Load_Sev1_Deduct>0</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
<RoadSurvey>
<RoadID>1130</RoadID>
<Road_Name>JOE EWING DR</Road_Name>
<Road_Survey_Date>2013-10-22T14:12:45</Road_Survey_Date>
<Project_Rating>100</Project_Rating>
<Rut_Avg>0</Rut_Avg>
<Load_Sev1_Avg>0</Load_Sev1_Avg>
<Load_Sev2_Avg>0</Load_Sev2_Avg>
<Load_Sev3_Avg>0</Load_Sev3_Avg>
<Load_Sev4_Avg>0</Load_Sev4_Avg>
<Block_Sev>0</Block_Sev>
<Block_Avg>0</Block_Avg>
<Reflect_Sev>0</Reflect_Sev>
<Reflect_Avg>0</Reflect_Avg>
<Ravel_Sev>0</Ravel_Sev>
<Ravel_Avg>0</Ravel_Avg>
<Edge_Sev>0</Edge_Sev>
<Edge_Avg>0</Edge_Avg>
<Bleed_Sev>0</Bleed_Sev>
<Bleed_Avg>0</Bleed_Avg>
<Corrug_Sev>0</Corrug_Sev>
<Corrug_Avg>0</Corrug_Avg>
<Loss_Sev>0</Loss_Sev>
<Loss_Avg>0</Loss_Avg>
<Patch_Avg>0</Patch_Avg>
<Rut_Deduct>0</Rut_Deduct>
<Load_Sev1_Deduct>0</Load_Sev1_Deduct>
<Load_Sev2_Deduct>0</Load_Sev2_Deduct>
<Load_Sev3_Deduct>0</Load_Sev3_Deduct>
<Load_Sev4_Deduct>0</Load_Sev4_Deduct>
<Block_Deduct>0</Block_Deduct>
<Reflect_Deduct>0</Reflect_Deduct>
<Ravel_Deduct>0</Ravel_Deduct>
<Edge_Deduct>0</Edge_Deduct>
<Bleed_Deduct>0</Bleed_Deduct>
<Corrug_Deduct>0</Corrug_Deduct>
<Loss_Deduct>0</Loss_Deduct>
<Patch_Deduct>0</Patch_Deduct>
</RoadSurvey>
</dataroot>
