﻿<Page
    x:Name="pageRoot"
    x:Class="MetroCOPACESGrid.EditRoadSegmentPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroCOPACESGrid"
    xmlns:util="using:MetroCOPACESGrid.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TextTemplate">
            <TextBox Width="200" Header="{Binding Name}" Text="{Binding Value}" IsReadOnly="{Binding IsReadOnly}"/>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate">
            <ComboBox Width="200" Header="{Binding Name}" ItemsSource="{Binding Options}" SelectedItem="{Binding Value}"/>
        </DataTemplate>
        
        <util:RoadProeprtyDataTemplateSelector x:Key="RoadProeprtyDataTemplateSelector" 
                                               TextField="{StaticResource TextTemplate}"
                                               ComboBoxField="{StaticResource ComboBoxTemplate}"/>
        
    </Page.Resources>
    
    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Item.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <GridView x:Name="PropertyGridView" Grid.Column="0" ItemsSource="{Binding Properties}"
                      Margin="-10,-10,0,0" Padding="120,0,0,60"
                      SelectionMode="None" IsItemClickEnabled="False"
                      ItemTemplateSelector="{StaticResource RoadProeprtyDataTemplateSelector}">
            </GridView>
        </Grid>
        
        
    </Grid>
</Page>
